server.port=8090

#    DATA SOURCE
# ===================
spring.datasource.url= jdbc:mysql://localhost:3306/pipelinedb

spring.datasource.username = root
spring.datasource.password = password

ticketing.networks.city=Hello Bangalore deepak 456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true

sf.generate.authToken.cron=0 0/1 * * * *

#ur
sf.auth.url=https://cs81.salesforce.com/services/oauth2/token
sf.username=trial.21@cli.com.murabaha
sf.password=Merc$12345
sf.client_id=3MVG9od6vNol.eBjAcQljw9ExDY6doeZRqtdzsk7jBOt.t1tzAWqyWZNb_bDwdGHq0FmDznw4143tBx.NwW9n
sf.client_secret=8814684124517804023
sf.client.auth.url=https://cs81.salesforce.com/services/apexrest/mcLogin/v1/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.generate-ddl=true
#spring.datasource.initialize=false

#    Jenkins
#====================
#jenkins.URL=http://localhost:8080
jenkins.URL=https://ci.hashworks.co
jenkins.username=Bharat
jenkins.password=password@123
#jenkins.username=robins
#jenkins.password=password
jenkins.crumb.flag=false
jenkins.crumb.token=ca06507a3ef0e3e831a63879ab43e7e7


#    SSH
#=====================
ssh.usernme=hashworks
ssh.password=hash@123
ssh.hostname=172.16.1.85
ssh.localAlarmFile=/home/robins/Downloads/hh.wav
ssh.remoteAlarmFile=/home/hashworks/Desktop/hh.wav
